In [1]:
#importing libraries
import pandas as pd
import numpy as np
from datetime import datetime,timedelta,date
from sklearn.cluster import KMeans

In [2]:
#import machine learning related libraries
from sklearn.svm import SVC
from sklearn.multioutput import MultiOutputClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
#import xgboost as xgb
from sklearn.model_selection import KFold, cross_val_score, train_test_split

In [3]:
sales_df = pd.read_csv('C:/Users/Elton psycho/Downloads/FactInternetSale.csv')

In [4]:
customer_df = pd.read_csv('C:/Users/Elton psycho/Downloads/dimCustomer.csv', encoding="ISO-8859-1")

In [5]:
sales_df

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
5,311,20101230,20110111,20110106,27645,1,100,4,SO43702,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
6,310,20101230,20110111,20110106,16624,1,6,9,SO43703,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
7,351,20101230,20110111,20110106,11005,1,6,9,SO43704,1,...,1898.0944,1898.0944,3374.9900,269.9992,84.3748,NaN,NaN,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
8,344,20101230,20110111,20110106,11011,1,6,9,SO43705,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
9,312,20101231,20110112,20110107,27621,1,100,4,SO43706,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
10,312,20101231,20110112,20110107,27616,1,100,4,SO43707,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
11,330,20101231,20110112,20110107,20042,1,98,10,SO43708,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
12,313,20101231,20110112,20110107,16351,1,6,9,SO43709,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
13,314,20101231,20110112,20110107,16517,1,6,9,SO43710,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
14,314,20110101,20110113,20110108,27606,1,100,1,SO43711,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-01 00:00:00,2011-01-13 00:00:00,2011-01-08 00:00:00
15,311,20110101,20110113,20110108,13513,1,29,8,SO43712,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-01 00:00:00,2011-01-13 00:00:00,2011-01-08 00:00:00
16,310,20110102,20110114,20110109,27601,1,100,4,SO43713,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
17,311,20110102,20110114,20110109,13591,1,98,10,SO43714,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
18,314,20110102,20110114,20110109,16483,1,6,9,SO43715,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
19,311,20110102,20110114,20110109,16529,1,6,9,SO43716,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
20,336,20110102,20110114,20110109,25249,1,6,9,SO43717,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
21,311,20110103,20110115,20110110,27668,1,100,1,SO43718,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
22,312,20110103,20110115,20110110,27612,1,100,4,SO43719,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
23,311,20110103,20110115,20110110,13264,1,29,8,SO43720,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
24,310,20110103,20110115,20110110,13590,1,98,10,SO43721,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
25,312,20110104,20110116,20110111,13581,1,98,10,SO43722,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
26,332,20110104,20110116,20110111,14520,1,100,1,SO43723,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
27,311,20110104,20110116,20110111,16520,1,6,9,SO43724,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
28,311,20110105,20110117,20110112,13258,1,29,8,SO43725,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2011-01-05 00:00:00,2011-01-17 00:00:00,2011-01-12 00:00:00
29,332,20110105,20110117,20110112,14560,1,100,4,SO43726,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2011-01-05 00:00:00,2011-01-17 00:00:00,2011-01-12 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60368,481,20140128,20140209,20140204,21523,1,100,8,SO75112,2,...,3.3623,3.3623,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60369,535,20140128,20140209,20140204,21524,1,100,10,SO75113,1,...,9.3463,9.3463,24.9900,1.9992,0.6248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60370,528,20140128,20140209,20140204,21524,1,100,10,SO75113,2,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60371,222,20140128,20140209,20140204,21524,1,100,10,SO75113,3,...,13.0863,13.0863,34.9900,2.7992,0.8748,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60372,231,20140128,20140209,20140204,21524,1,100,10,SO75113,4,...,38.4923,38.4923,49.9900,3.9992,1.2498,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60373,538,20140128,20140209,20140204,24704,1,100,8,SO75114,1,...,8.0373,8.0373,21.4900,1.7192,0.5373,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60374,538,20140128,20140209,20140204,26832,1,100,8,SO75115,1,...,8.0373,8.0373,21.4900,1.7192,0.5373,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60375,529,20140128,20140209,20140204,26832,1,100,8,SO75115,2,...,1.4923,1.4923,3.9900,0.3192,0.0998,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60376,487,20140128,20140209,20140204,26832,1,100,8,SO75115,3,...,20.5663,20.5663,54.9900,4.3992,1.3748,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60377,530,20140128,20140209,20140204,16402,1,100,10,SO75116,1,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60378,530,20140128,20140209,20140204,18178,1,100,10,SO75117,1,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60379,467,20140128,20140209,20140204,18178,1,100,10,SO75117,2,...,9.1593,9.1593,24.4900,1.9592,0.6123,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60380,530,20140128,20140209,20140204,13671,1,100,8,SO75118,1,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60381,480,20140128,20140209,20140204,13671,1,100,8,SO75118,2,...,0.8565,0.8565,2.2900,0.1832,0.0573,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60382,484,20140128,20140209,20140204,13671,1,100,8,SO75118,3,...,2.9733,2.9733,7.9500,0.6360,0.1988,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60383,483,20140128,20140209,20140204,13671,1,100,8,SO75118,4,...,44.8800,44.8800,120.0000,9.6000,3.0000,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60384,528,20140128,20140209,20140204,11981,1,100,1,SO75119,1,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60385,537,20140128,20140209,20140204,11981,1,100,1,SO75119,2,...,13.0900,13.0900,35.0000,2.8000,0.8750,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60386,480,20140128,20140209,20140204,11981,1,100,1,SO75119,3,...,0.8565,0.8565,2.2900,0.1832,0.0573,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60387,485,20140128,20140209,20140204,18749,1,100,6,SO75120,1,...,8.2205,8.2205,21.9800,1.7584,0.5495,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60388,491,20140128,20140209,20140204,18749,1,100,6,SO75120,2,...,41.5723,41.5723,53.9900,4.3192,1.3498,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60389,225,20140128,20140209,20140204,18749,1,100,6,SO75120,3,...,6.9223,6.9223,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60390,528,20140128,20140209,20140204,15251,1,100,6,SO75121,1,...,1.8663,1.8663,4.9900,0.3992,0.1248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60391,537,20140128,20140209,20140204,15251,1,100,6,SO75121,2,...,13.0900,13.0900,35.0000,2.8000,0.8750,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60392,214,20140128,20140209,20140204,15251,1,100,6,SO75121,3,...,13.0863,13.0863,34.9900,2.7992,0.8748,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60393,485,20140128,20140209,20140204,15868,1,100,6,SO75122,1,...,8.2205,8.2205,21.9800,1.7584,0.5495,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60394,225,20140128,20140209,20140204,15868,1,100,6,SO75122,2,...,6.9223,6.9223,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60395,485,20140128,20140209,20140204,18759,1,100,6,SO75123,1,...,8.2205,8.2205,21.9800,1.7584,0.5495,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60396,486,20140128,20140209,20140204,18759,1,100,6,SO75123,2,...,59.4660,59.4660,159.0000,12.7200,3.9750,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60397,225,20140128,20140209,20140204,18759,1,100,6,SO75123,3,...,6.9223,6.9223,8.9900,0.7192,0.2248,NaN,NaN,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00

In [6]:
#sales columns
sales_df.columns

Index(['ProductKey', 'OrderDateKey', 'DueDateKey', 'ShipDateKey',
       'CustomerKey', 'PromotionKey', 'CurrencyKey', 'SalesTerritoryKey',
       'SalesOrderNumber', 'SalesOrderLineNumber', 'RevisionNumber',
       'OrderQuantity', 'UnitPrice', 'ExtendedAmount', 'UnitPriceDiscountPct',
       'DiscountAmount', 'ProductStandardCost', 'TotalProductCost',
       'SalesAmount', 'TaxAmt', 'Freight', 'CarrierTrackingNumber',
       'CustomerPONumber', 'OrderDate', 'DueDate', 'ShipDate'],
      dtype='object')

In [7]:
customer_df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Unnamed: 29
0,11000,26,AW00011000,NaN,Jon,V,Yang,False,06/10/1971,M,...,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,19/01/2011,1-2 Miles,NaN
1,11001,37,AW00011001,NaN,Eugene,L,Huang,False,10/05/1976,S,...,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,15/01/2011,0-1 Miles,NaN
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,False,09/02/1971,M,...,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,07/01/2011,2-5 Miles,NaN
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,False,14/08/1973,S,...,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,29/12/2010,5-10 Miles,NaN
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,False,05/08/1979,S,...,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,23/01/2011,1-2 Miles,NaN
5,11005,22,AW00011005,NaN,Julio,NaN,Ruiz,False,01/08/1976,S,...,Profesional,Cadre,1,1,7305 Humphrey Drive,NaN,1 (11) 500 555-0151,30/12/2010,5-10 Miles,NaN
6,11006,8,AW00011006,NaN,Janet,G,Alvarez,False,02/12/1976,S,...,Profesional,Cadre,1,1,2612 Berry Dr,NaN,1 (11) 500 555-0184,24/01/2011,5-10 Miles,NaN
7,11007,40,AW00011007,NaN,Marco,NaN,Mehta,False,06/11/1969,M,...,Profesional,Cadre,1,2,942 Brook Street,NaN,1 (11) 500 555-0126,09/01/2011,0-1 Miles,NaN
8,11008,32,AW00011008,NaN,Rob,NaN,Verhoff,False,04/07/1975,S,...,Profesional,Cadre,1,3,624 Peabody Road,NaN,1 (11) 500 555-0164,25/01/2011,10+ Miles,NaN
9,11009,25,AW00011009,NaN,Shannon,C,Carlson,False,29/09/1969,S,...,Profesional,Cadre,0,1,3839 Northgate Road,NaN,1 (11) 500 555-0110,27/01/2011,5-10 Miles,NaN
10,11010,22,AW00011010,NaN,Jacquelyn,C,Suarez,False,05/08/1969,S,...,Profesional,Cadre,0,1,7800 Corrinne Court,NaN,1 (11) 500 555-0169,14/01/2011,5-10 Miles,NaN
11,11011,22,AW00011011,NaN,Curtis,NaN,Lu,False,03/05/1969,M,...,Profesional,Cadre,1,4,1224 Shoenic,NaN,1 (11) 500 555-0117,30/12/2010,10+ Miles,NaN
12,11012,611,AW00011012,NaN,Lauren,M,Walker,False,14/01/1979,M,...,Gestión,Direction,1,2,4785 Scott Street,NaN,717-555-0164,16/03/2013,1-2 Miles,NaN
13,11013,543,AW00011013,NaN,Ian,M,Jenkins,False,03/08/1979,M,...,Gestión,Direction,1,3,7902 Hudson Ave.,NaN,817-555-0185,13/04/2013,0-1 Miles,NaN
14,11014,634,AW00011014,NaN,Sydney,NaN,Bennett,False,06/11/1973,S,...,Gestión,Direction,0,3,9011 Tank Drive,NaN,431-555-0156,23/03/2013,1-2 Miles,NaN
15,11015,301,AW00011015,NaN,Chloe,NaN,Young,False,26/08/1984,S,...,Obrero especializado,Technicien,0,1,244 Willow Pass Road,NaN,208-555-0142,18/01/2013,5-10 Miles,NaN
16,11016,329,AW00011016,NaN,Wyatt,L,Hill,False,25/10/1984,M,...,Obrero especializado,Technicien,1,1,9666 Northridge Ct.,NaN,135-555-0171,09/02/2013,5-10 Miles,NaN
17,11017,39,AW00011017,NaN,Shannon,NaN,Wang,False,24/12/1949,S,...,Obrero especializado,Technicien,1,2,7330 Saddlehill Lane,NaN,1 (11) 500 555-0195,12/01/2011,5-10 Miles,NaN
18,11018,32,AW00011018,NaN,Clarence,D,Rai,False,06/10/1955,S,...,Administrativo,Employé,1,2,244 Rivewview,NaN,1 (11) 500 555-0137,17/01/2011,5-10 Miles,NaN
19,11019,52,AW00011019,NaN,Luke,L,Lal,False,04/09/1983,S,...,Obrero especializado,Technicien,0,2,7832 Landing Dr,NaN,262-555-0112,12/02/2013,5-10 Miles,NaN
20,11020,53,AW00011020,NaN,Jordan,C,King,False,19/03/1984,S,...,Obrero especializado,Technicien,0,2,7156 Rose Dr.,NaN,550-555-0163,29/12/2012,1-2 Miles,NaN
21,11021,536,AW00011021,NaN,Destiny,NaN,Wilson,False,02/03/1984,S,...,Obrero especializado,Technicien,0,1,8148 W. Lake Dr.,NaN,622-555-0158,23/01/2013,1-2 Miles,NaN
22,11022,609,AW00011022,NaN,Ethan,G,Zhang,False,10/04/1984,M,...,Obrero especializado,Technicien,1,1,1769 Nicholas Drive,NaN,589-555-0185,20/01/2013,5-10 Miles,NaN
23,11023,298,AW00011023,NaN,Seth,M,Edwards,False,09/04/1984,M,...,Obrero especializado,Technicien,1,1,4499 Valley Crest,NaN,452-555-0188,17/02/2013,1-2 Miles,NaN
24,11024,311,AW00011024,NaN,Russell,NaN,Xie,False,16/03/1984,M,...,Obrero especializado,Technicien,1,2,8734 Oxford Place,NaN,746-555-0186,27/06/2013,5-10 Miles,NaN
25,11025,24,AW00011025,NaN,Alejandro,NaN,Beck,False,22/06/1951,M,...,Administrativo,Employé,1,2,2596 Franklin Canyon Road,NaN,1 (11) 500 555-0178,06/01/2011,1-2 Miles,NaN
26,11026,4,AW00011026,NaN,Harold,NaN,Sai,False,01/10/1951,S,...,Administrativo,Employé,0,2,8211 Leeds Ct.,NaN,1 (11) 500 555-0131,23/01/2011,1-2 Miles,NaN
27,11027,40,AW00011027,NaN,Jessie,R,Zhao,False,05/06/1952,M,...,Administrativo,Employé,1,2,213 Valencia Place,NaN,1 (11) 500 555-0184,16/01/2011,5-10 Miles,NaN
28,11028,17,AW00011028,NaN,Jill,NaN,Jimenez,False,09/10/1951,M,...,Administrativo,Employé,1,2,9111 Rose Ann Ave,NaN,1 (11) 500 555-0116,26/01/2011,1-2 Miles,NaN
29,11029,32,AW00011029,NaN,Jimmy,L,Moreno,False,19/06/1952,M,...,Administrativo,Employé,1,2,6385 Mark Twain,NaN,1 (11) 500 555-0146,19/01/2011,1-2 Miles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18453,29454,21,AW00029454,NaN,Victoria,NaN,Bradley,False,24/07/1983,M,...,Obrero,Ouvrier,1,1,1227 Wesley Court,NaN,1 (11) 500 555-0125,14/09/2013,2-5 Miles,NaN
18454,29455,39,AW00029455,NaN,Dawn,D,Zeng,False,06/01/1984,M,...,Obrero,Ouvrier,1,1,460 Skyline Dr,NaN,1 (11) 500 555-0161,27/09/2013,2-5 Miles,NaN
18455,29456,5,AW00029456,NaN,Lindsay,NaN,She,False,25/12/1983,S,...,Obrero,Ouvrier,1,1,8241 Seawind Dr.,NaN,1 (11) 500 555-0142,08/09/2013,2-5 Miles,NaN
18456,29457,33,AW00029457,NaN,Cynthia,NaN,Kapoor,False,25/01/1984,S,...,Obrero,Ouvrier,0,1,7045 Creekside Drive,NaN,1 (11) 500 555-0180,12/09/2013,2-5 Miles,NaN
18457,29458,17,AW00029458,NaN,Danny,M,Moreno,False,24/08/1982,S,...,Obrero,Ouvrier,1,1,1170 Shaw Rd,NaN,1 (11) 500 555-0188,14/09/2013,2-5 Miles,NaN
18458,29459,25,AW00029459,NaN,Marco,L,Malhotra,False,01/11/1982,S,...,Obrero,Ouvrier,0,1,8168 Eaker Way,NaN,1 (11) 500 555-0172,19/09/2013,2-5 Miles,NaN
18459,29460,38,AW00029460,NaN,Andres,E,Chander,False,12/09/1982,M,...,Obrero,Ouvrier,0,2,6030 Double Court,NaN,1 (11) 500 555-0133,06/09/2013,0-1 Miles,NaN
18460,29461,29,AW00029461,NaN,Colin,C,Xu,False,08/04/1983,M,...,Obrero,Ouvrier,1,2,1654 Bonari Court,NaN,1 (11) 500 555-0146,19/10/2013,0-1 Miles,NaN
18461,29462,26,AW00029462,NaN,Clinton,NaN,Hernandez,False,18/01/1985,S,...,Administrativo,Employé,1,0,1733 Thistle Circle,NaN,1 (11) 500 555-0189,30/09/2013,0-1 Miles,NaN
18462,29463,23,AW00029463,NaN,Lucas,NaN,Gonzales,False,17/02/1984,S,...,Obrero,Ouvrier,1,0,6908 Woodchuck Pl.,NaN,1 (11) 500 555-0172,09/10/2013,2-5 Miles,NaN
18463,29464,26,AW00029464,NaN,Eugene,NaN,Gao,False,05/03/1983,S,...,Obrero,Ouvrier,0,0,4581 Coldwater Drive,NaN,1 (11) 500 555-0177,15/10/2013,1-2 Miles,NaN
18464,29465,8,AW00029465,NaN,Roy,NaN,Gill,False,17/12/1982,S,...,Obrero,Ouvrier,1,0,4072 South Hampton Road,NaN,1 (11) 500 555-0110,20/10/2013,0-1 Miles,NaN
18465,29466,161,AW00029466,NaN,Lance,NaN,Jimenez,False,25/05/1949,M,...,Administrativo,Employé,1,0,Auf Der Steige 532,NaN,1 (11) 500 555-0126,15/06/2011,0-1 Miles,NaN
18466,29467,178,AW00029467,NaN,Monica,J,Mehta,False,12/10/1972,M,...,Administrativo,Employé,1,0,Bundesallee 2461,NaN,1 (11) 500 555-0121,04/06/2011,0-1 Miles,NaN
18467,29468,236,AW00029468,NaN,Jacqueline,H,Morris,False,23/06/1972,M,...,Administrativo,Employé,0,0,6934 Santa Cruz Dr.,NaN,1 (11) 500 555-0131,04/06/2013,0-1 Miles,NaN
18468,29469,264,AW00029469,NaN,Dominique,M,Saunders,False,20/10/1977,M,...,Administrativo,Employé,0,0,3792 Westwood Ct.,NaN,1 (11) 500 555-0172,16/06/2013,0-1 Miles,NaN
18469,29470,221,AW00029470,NaN,Nathan,NaN,Roberts,False,22/08/1971,S,...,Obrero,Ouvrier,0,1,29,boulevard Beau Marchais,NaN,1 (11) 500 555-0111,05/12/2013,1-2 Miles
18470,29471,186,AW00029471,NaN,Dana,NaN,Ortega,False,23/09/1965,S,...,Obrero,Ouvrier,0,1,80,rue de Fontfroide,NaN,1 (11) 500 555-0148,21/01/2014,2-5 Miles
18471,29472,193,AW00029472,NaN,Lacey,M,Sharma,False,11/09/1965,M,...,Obrero,Ouvrier,0,1,21,avenue Reille,NaN,1 (11) 500 555-0178,01/09/2013,1-2 Miles
18472,29473,262,AW00029473,NaN,Carmen,J,Subram,False,19/11/1965,S,...,Obrero,Ouvrier,0,0,6467 Buena Vista,NaN,1 (11) 500 555-0129,03/06/2013,2-5 Miles,NaN
18473,29474,174,AW00029474,NaN,Jaime,B,Raje,False,02/04/1965,M,...,Obrero,Ouvrier,0,1,Potsdamer Straße 646,NaN,1 (11) 500 555-0174,19/06/2011,0-1 Miles,NaN
18474,29475,147,AW00029475,NaN,Jared,A,Ward,False,18/03/1976,S,...,Obrero,Ouvrier,0,1,Erftplatz 876,NaN,1 (11) 500 555-0135,29/06/2011,2-5 Miles,NaN
18475,29476,147,AW00029476,NaN,Elizabeth,NaN,Bradley,False,30/12/1964,M,...,Obrero,Ouvrier,0,1,Nonnendamm 2,NaN,1 (11) 500 555-0177,21/07/2011,0-1 Miles,NaN
18476,29477,253,AW00029477,NaN,Neil,N,Ruiz,False,02/01/1965,M,...,Obrero,Ouvrier,0,1,P.O. Box 9178,NaN,1 (11) 500 555-0114,18/06/2013,1-2 Miles,NaN
18477,29478,269,AW00029478,NaN,Darren,D,Carlson,False,21/11/1964,S,...,Administrativo,Employé,1,0,5240 Premier Pl.,NaN,1 (11) 500 555-0132,26/06/2013,0-1 Miles,NaN
18478,29479,209,AW00029479,NaN,Tommy,L,Tang,False,30/06/1969,M,...,Administrativo,Employé,1,0,111,rue Maillard,NaN,1 (11) 500 555-0136,04/09/2012,0-1 Miles
18479,29480,248,AW00029480,NaN,Nina,W,Raji,False,06/05/1977,S,...,Administrativo,Employé,1,0,9 Katherine Drive,NaN,1 (11) 500 555-0146,17/07/2013,0-1 Miles,NaN
18480,29481,120,AW00029481,NaN,Ivan,NaN,Suri,False,04/07/1965,S,...,Administrativo,Employé,0,0,Knaackstr 4,NaN,1 (11) 500 555-0144,13/08/2011,0-1 Miles,NaN
18481,29482,179,AW00029482,NaN,Clayton,NaN,Zhang,False,01/09/1964,M,...,Administrativo,Employé,1,0,1080,quai de Grenelle,NaN,1 (11) 500 555-0137,18/09/2012,0-1 Miles
18482,29483,217,AW00029483,NaN,Jésus,L,Navarro,False,06/06/1965,M,...,Administrativo,Employé,1,0,244,rue de la Centenaire,NaN,1 (11) 500 555-0141,09/09/2012,0-1 Miles

In [8]:
#customer columns
customer_df.columns

Index(['CustomerKey', 'GeographyKey', 'CustomerAlternateKey', 'Title',
       'FirstName', 'MiddleName', 'LastName', 'NameStyle', 'BirthDate',
       'MaritalStatus', 'Suffix', 'Gender', 'EmailAddress', 'YearlyIncome',
       'TotalChildren', 'NumberChildrenAtHome', 'EnglishEducation',
       'SpanishEducation', 'FrenchEducation', 'EnglishOccupation',
       'SpanishOccupation', 'FrenchOccupation', 'HouseOwnerFlag',
       'NumberCarsOwned', 'AddressLine1', 'AddressLine2', 'Phone',
       'DateFirstPurchase', 'CommuteDistance', 'Unnamed: 29'],
      dtype='object')

In [9]:
#checking for null values in sales dataframe
sales_df.isnull().any(axis=0)

ProductKey               False
OrderDateKey             False
DueDateKey               False
ShipDateKey              False
CustomerKey              False
PromotionKey             False
CurrencyKey              False
SalesTerritoryKey        False
SalesOrderNumber         False
SalesOrderLineNumber     False
RevisionNumber           False
OrderQuantity            False
UnitPrice                False
ExtendedAmount           False
UnitPriceDiscountPct     False
DiscountAmount           False
ProductStandardCost      False
TotalProductCost         False
SalesAmount              False
TaxAmt                   False
Freight                  False
CarrierTrackingNumber     True
CustomerPONumber          True
OrderDate                False
DueDate                  False
ShipDate                 False
dtype: bool

In [10]:
sales_df['CustomerKey'].value_counts()

11185    68
11300    67
11277    65
11262    63
11287    62
11176    60
11091    59
11331    58
11566    58
11330    57
11276    57
11223    56
11711    55
11200    55
11502    43
11505    36
11142    36
11519    36
11506    36
11632    34
11211    33
11212    33
11631    33
11501    33
11019    33
11215    32
11203    32
11520    32
11078    31
11507    31
         ..
14987     1
24464     1
22417     1
15907     1
20013     1
26199     1
14763     1
20141     1
15996     1
16989     1
28310     1
24207     1
26263     1
18853     1
18060     1
24240     1
16003     1
20146     1
22062     1
18099     1
25024     1
28342     1
23070     1
22094     1
20178     1
28233     1
29154     1
20966     1
24111     1
23427     1
Name: CustomerKey, Length: 18484, dtype: int64

In [11]:
sales_df['ProductKey'].value_counts()

477    4244
480    3191
528    3095
529    2376
214    2230
225    2190
222    2125
485    2121
217    2085
478    2025
479    1712
530    1488
537    1396
536    1161
538    1044
541     935
539     926
484     908
535     862
540     858
487     733
465     499
463     488
234     452
467     443
231     442
228     429
361     427
353     422
363     419
       ...
570      48
596      48
335      48
595      48
586      48
571      47
591      45
592      45
349      45
341      43
337      43
345      42
339      42
331      41
600      41
593      39
323      36
347      36
342      33
334      28
328      26
326      22
336      22
338      21
330      20
320      19
332      18
322      17
340      17
324      16
Name: ProductKey, Length: 158, dtype: int64

In [12]:
#trimming the dataset to required fields only

req_sales_df = sales_df[['ProductKey',
       'CustomerKey',
       'SalesOrderNumber',
       'OrderQuantity',
      'TotalProductCost',
       'SalesAmount','OrderDate', 'DueDate', 'ShipDate']]

In [13]:
req_sales_df

,ProductKey,CustomerKey,SalesOrderNumber,OrderQuantity,TotalProductCost,SalesAmount,OrderDate,DueDate,ShipDate
0,310,21768,SO43697,1,2171.2942,3578.2700,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
1,346,28389,SO43698,1,1912.1544,3399.9900,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
2,346,25863,SO43699,1,1912.1544,3399.9900,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
3,336,14501,SO43700,1,413.1463,699.0982,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
4,346,11003,SO43701,1,1912.1544,3399.9900,2010-12-29 00:00:00,2011-01-10 00:00:00,2011-01-05 00:00:00
5,311,27645,SO43702,1,2171.2942,3578.2700,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
6,310,16624,SO43703,1,2171.2942,3578.2700,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
7,351,11005,SO43704,1,1898.0944,3374.9900,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
8,344,11011,SO43705,1,1912.1544,3399.9900,2010-12-30 00:00:00,2011-01-11 00:00:00,2011-01-06 00:00:00
9,312,27621,SO43706,1,2171.2942,3578.2700,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
10,312,27616,SO43707,1,2171.2942,3578.2700,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
11,330,20042,SO43708,1,413.1463,699.0982,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
12,313,16351,SO43709,1,2171.2942,3578.2700,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
13,314,16517,SO43710,1,2171.2942,3578.2700,2010-12-31 00:00:00,2011-01-12 00:00:00,2011-01-07 00:00:00
14,314,27606,SO43711,1,2171.2942,3578.2700,2011-01-01 00:00:00,2011-01-13 00:00:00,2011-01-08 00:00:00
15,311,13513,SO43712,1,2171.2942,3578.2700,2011-01-01 00:00:00,2011-01-13 00:00:00,2011-01-08 00:00:00
16,310,27601,SO43713,1,2171.2942,3578.2700,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
17,311,13591,SO43714,1,2171.2942,3578.2700,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
18,314,16483,SO43715,1,2171.2942,3578.2700,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
19,311,16529,SO43716,1,2171.2942,3578.2700,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
20,336,25249,SO43717,1,413.1463,699.0982,2011-01-02 00:00:00,2011-01-14 00:00:00,2011-01-09 00:00:00
21,311,27668,SO43718,1,2171.2942,3578.2700,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
22,312,27612,SO43719,1,2171.2942,3578.2700,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
23,311,13264,SO43720,1,2171.2942,3578.2700,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
24,310,13590,SO43721,1,2171.2942,3578.2700,2011-01-03 00:00:00,2011-01-15 00:00:00,2011-01-10 00:00:00
25,312,13581,SO43722,1,2171.2942,3578.2700,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
26,332,14520,SO43723,1,413.1463,699.0982,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
27,311,16520,SO43724,1,2171.2942,3578.2700,2011-01-04 00:00:00,2011-01-16 00:00:00,2011-01-11 00:00:00
28,311,13258,SO43725,1,2171.2942,3578.2700,2011-01-05 00:00:00,2011-01-17 00:00:00,2011-01-12 00:00:00
29,332,14560,SO43726,1,413.1463,699.0982,2011-01-05 00:00:00,2011-01-17 00:00:00,2011-01-12 00:00:00
...,...,...,...,...,...,...,...,...,...
60368,481,21523,SO75112,1,3.3623,8.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60369,535,21524,SO75113,1,9.3463,24.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60370,528,21524,SO75113,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60371,222,21524,SO75113,1,13.0863,34.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60372,231,21524,SO75113,1,38.4923,49.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60373,538,24704,SO75114,1,8.0373,21.4900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60374,538,26832,SO75115,1,8.0373,21.4900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60375,529,26832,SO75115,1,1.4923,3.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60376,487,26832,SO75115,1,20.5663,54.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60377,530,16402,SO75116,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60378,530,18178,SO75117,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60379,467,18178,SO75117,1,9.1593,24.4900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60380,530,13671,SO75118,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60381,480,13671,SO75118,1,0.8565,2.2900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60382,484,13671,SO75118,1,2.9733,7.9500,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60383,483,13671,SO75118,1,44.8800,120.0000,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60384,528,11981,SO75119,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60385,537,11981,SO75119,1,13.0900,35.0000,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60386,480,11981,SO75119,1,0.8565,2.2900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60387,485,18749,SO75120,1,8.2205,21.9800,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60388,491,18749,SO75120,1,41.5723,53.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60389,225,18749,SO75120,1,6.9223,8.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60390,528,15251,SO75121,1,1.8663,4.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60391,537,15251,SO75121,1,13.0900,35.0000,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60392,214,15251,SO75121,1,13.0863,34.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60393,485,15868,SO75122,1,8.2205,21.9800,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60394,225,15868,SO75122,1,6.9223,8.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60395,485,18759,SO75123,1,8.2205,21.9800,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60396,486,18759,SO75123,1,59.4660,159.0000,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00
60397,225,18759,SO75123,1,6.9223,8.9900,2014-01-28 00:00:00,2014-02-09 00:00:00,2014-02-04 00:00:00

In [14]:
#checking the data types of the fields
req_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 9 columns):
ProductKey          60398 non-null int64
CustomerKey         60398 non-null int64
SalesOrderNumber    60398 non-null object
OrderQuantity       60398 non-null int64
TotalProductCost    60398 non-null float64
SalesAmount         60398 non-null float64
OrderDate           60398 non-null object
DueDate             60398 non-null object
ShipDate            60398 non-null object
dtypes: float64(2), int64(3), object(4)
memory usage: 4.1+ MB

In [15]:
#converting object to datetime

req_sales_df['OrderDate'] = pd.to_datetime(req_sales_df['OrderDate'])
req_sales_df['DueDate'] = pd.to_datetime(req_sales_df['DueDate'])
req_sales_df['ShipDate'] = pd.to_datetime(req_sales_df['ShipDate'])

c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [16]:
req_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 9 columns):
ProductKey          60398 non-null int64
CustomerKey         60398 non-null int64
SalesOrderNumber    60398 non-null object
OrderQuantity       60398 non-null int64
TotalProductCost    60398 non-null float64
SalesAmount         60398 non-null float64
OrderDate           60398 non-null datetime64[ns]
DueDate             60398 non-null datetime64[ns]
ShipDate            60398 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(3), object(1)
memory usage: 4.1+ MB

In [17]:
#display first 5 rows
req_sales_df.head()

,ProductKey,CustomerKey,SalesOrderNumber,OrderQuantity,TotalProductCost,SalesAmount,OrderDate,DueDate,ShipDate
0,310,21768,SO43697,1,2171.2942,3578.2700,2010-12-29,2011-01-10,2011-01-05
1,346,28389,SO43698,1,1912.1544,3399.9900,2010-12-29,2011-01-10,2011-01-05
2,346,25863,SO43699,1,1912.1544,3399.9900,2010-12-29,2011-01-10,2011-01-05
3,336,14501,SO43700,1,413.1463,699.0982,2010-12-29,2011-01-10,2011-01-05
4,346,11003,SO43701,1,1912.1544,3399.9900,2010-12-29,2011-01-10,2011-01-05

In [18]:
#finding the earliest purchase date
req_sales_df['OrderDate'].max()

Timestamp('2014-01-28 00:00:00')

In [19]:
#finding the latest purchase date
req_sales_df['OrderDate'].min()

Timestamp('2010-12-29 00:00:00')

In [20]:
#narrowing down to the last nine months only
sales_6m = req_sales_df[(req_sales_df.OrderDate < date(2013,10,1)) & (req_sales_df.OrderDate >= date(2013,4,1))].reset_index(drop=True)
sales_next = req_sales_df[(req_sales_df.OrderDate >= date(2013,10,1)) & (req_sales_df.OrderDate < date(2014,1,28))].reset_index(drop=True)

c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.

c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
#confirming if the oldest date is accurate
sales_6m['OrderDate'].min()

Timestamp('2013-04-01 00:00:00')

In [22]:
#creating a dataframe of all unique users in the table

sales_user = pd.DataFrame(sales_6m['CustomerKey'].unique())
sales_user.columns = ['CustomerKey']

In [23]:
sales_user

      CustomerKey
0           24905
1           16521
2           12385
3           12213
4           12365
5           13628
6           18285
7           24471
8           27350
9           19629
10          17318
11          11505
12          11211
13          29052
14          29232
15          28090
16          28002
17          25206
18          26259
19          23198
20          21802
21          20705
22          18809
23          14502
24          14654
25          22059
26          14849
27          15618
28          17970
29          18042
...           ...
9811        27893
9812        21546
9813        27304
9814        24559
9815        12919
9816        17807
9817        13721
9818        14003
9819        13064
9820        18237
9821        16785
9822        15631
9823        28699
9824        11494
9825        15218
9826        26033
9827        27711
9828        21571
9829        29275
9830        27280
9831        25984
9832        23582
9833        20208
9834        17476
9835        24099
9836        23227
9837        23746
9838        28742
9839        29462
9840        13107

[9841 rows x 1 columns]

In [24]:
#calculating number of days between the most recent and the
#the 2nd most recent purchase within the last 9 months

sales_next_first_purchase = sales_next.groupby('CustomerKey').OrderDate.min().reset_index()
sales_next_first_purchase.columns = ['CustomerKey','MinPurchaseDate']
sales_next_first_purchase

      CustomerKey MinPurchaseDate
0           11001      2013-12-10
1           11012      2013-10-15
2           11013      2014-01-21
3           11017      2013-10-14
4           11018      2013-10-24
5           11019      2013-10-17
6           11023      2014-01-14
7           11025      2013-10-25
8           11026      2013-10-15
9           11027      2013-10-24
10          11028      2013-10-07
11          11029      2013-11-11
12          11030      2013-11-09
13          11031      2013-11-13
14          11032      2013-11-08
15          11033      2013-11-05
16          11034      2013-11-10
17          11035      2013-11-15
18          11038      2013-11-12
19          11039      2013-11-11
20          11042      2013-10-17
21          11044      2013-11-04
22          11045      2013-10-29
23          11046      2013-10-29
24          11047      2013-11-04
25          11048      2013-11-14
26          11049      2013-10-29
27          11050      2013-11-19
28          11051      2013-12-29
29          11065      2014-01-10
...           ...             ...
6643        29368      2013-11-06
6644        29369      2013-12-13
6645        29370      2013-10-01
6646        29371      2013-10-31
6647        29374      2013-12-02
6648        29375      2013-12-25
6649        29378      2013-11-11
6650        29381      2013-12-23
6651        29392      2013-12-08
6652        29395      2013-12-05
6653        29402      2013-10-01
6654        29413      2013-12-14
6655        29418      2013-12-22
6656        29419      2013-10-07
6657        29421      2013-12-02
6658        29422      2013-10-14
6659        29423      2013-11-22
6660        29426      2013-10-12
6661        29429      2013-12-12
6662        29440      2013-12-03
6663        29441      2013-12-25
6664        29444      2013-10-08
6665        29446      2013-12-01
6666        29447      2013-12-26
6667        29461      2013-10-19
6668        29463      2013-10-09
6669        29464      2013-10-15
6670        29465      2013-10-20
6671        29470      2013-12-05
6672        29471      2014-01-21

[6673 rows x 2 columns]

In [25]:
sales_last_purchase = sales_6m.groupby('CustomerKey').OrderDate.max().reset_index()
sales_last_purchase.columns = ['CustomerKey','MaxPurchaseDate']

sales_last_purchase

      CustomerKey MaxPurchaseDate
0           11000      2013-05-03
1           11003      2013-05-10
2           11004      2013-05-01
3           11005      2013-05-02
4           11006      2013-05-14
5           11009      2013-05-09
6           11010      2013-05-23
7           11013      2013-04-13
8           11014      2013-04-30
9           11019      2013-09-19
10          11024      2013-07-26
11          11027      2013-05-23
12          11028      2013-05-13
13          11029      2013-05-01
14          11030      2013-07-24
15          11031      2013-07-15
16          11032      2013-08-11
17          11033      2013-08-01
18          11034      2013-08-06
19          11035      2013-09-10
20          11038      2013-09-01
21          11039      2013-09-20
22          11040      2013-04-03
23          11043      2013-08-18
24          11045      2013-04-10
25          11052      2013-05-27
26          11054      2013-05-30
27          11055      2013-06-07
28          11056      2013-05-31
29          11057      2013-05-21
...           ...             ...
9811        29427      2013-05-17
9812        29430      2013-08-24
9813        29432      2013-04-07
9814        29433      2013-04-05
9815        29434      2013-04-03
9816        29435      2013-04-22
9817        29436      2013-04-30
9818        29437      2013-09-27
9819        29438      2013-05-11
9820        29439      2013-07-05
9821        29442      2013-04-19
9822        29443      2013-06-26
9823        29445      2013-09-07
9824        29452      2013-08-10
9825        29453      2013-09-03
9826        29454      2013-09-14
9827        29455      2013-09-27
9828        29456      2013-09-08
9829        29457      2013-09-12
9830        29458      2013-09-14
9831        29459      2013-09-19
9832        29460      2013-09-06
9833        29462      2013-09-30
9834        29468      2013-06-04
9835        29469      2013-06-16
9836        29472      2013-09-01
9837        29473      2013-06-03
9838        29477      2013-06-18
9839        29478      2013-06-26
9840        29480      2013-07-17

[9841 rows x 2 columns]

In [26]:
#merging the two dataframes
sales_purchase_dates = pd.merge(sales_last_purchase,sales_next_first_purchase,on='CustomerKey',how='left')
sales_purchase_dates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9841 entries, 0 to 9840
Data columns (total 3 columns):
CustomerKey        9841 non-null int64
MaxPurchaseDate    9841 non-null datetime64[ns]
MinPurchaseDate    1161 non-null datetime64[ns]
dtypes: datetime64[ns](2), int64(1)
memory usage: 307.5 KB

In [27]:
#calculating the time difference in days
sales_purchase_dates['NextPurchaseDay'] = (sales_purchase_dates['MinPurchaseDate'] - sales_purchase_dates['MaxPurchaseDate']).dt.days
sales_purchase_dates

      CustomerKey MaxPurchaseDate MinPurchaseDate  NextPurchaseDay
0           11000      2013-05-03             NaT              NaN
1           11003      2013-05-10             NaT              NaN
2           11004      2013-05-01             NaT              NaN
3           11005      2013-05-02             NaT              NaN
4           11006      2013-05-14             NaT              NaN
5           11009      2013-05-09             NaT              NaN
6           11010      2013-05-23             NaT              NaN
7           11013      2013-04-13      2014-01-21            283.0
8           11014      2013-04-30             NaT              NaN
9           11019      2013-09-19      2013-10-17             28.0
10          11024      2013-07-26             NaT              NaN
11          11027      2013-05-23      2013-10-24            154.0
12          11028      2013-05-13      2013-10-07            147.0
13          11029      2013-05-01      2013-11-11            194.0
14          11030      2013-07-24      2013-11-09            108.0
15          11031      2013-07-15      2013-11-13            121.0
16          11032      2013-08-11      2013-11-08             89.0
17          11033      2013-08-01      2013-11-05             96.0
18          11034      2013-08-06      2013-11-10             96.0
19          11035      2013-09-10      2013-11-15             66.0
20          11038      2013-09-01      2013-11-12             72.0
21          11039      2013-09-20      2013-11-11             52.0
22          11040      2013-04-03             NaT              NaN
23          11043      2013-08-18             NaT              NaN
24          11045      2013-04-10      2013-10-29            202.0
25          11052      2013-05-27             NaT              NaN
26          11054      2013-05-30             NaT              NaN
27          11055      2013-06-07             NaT              NaN
28          11056      2013-05-31             NaT              NaN
29          11057      2013-05-21             NaT              NaN
...           ...             ...             ...              ...
9811        29427      2013-05-17             NaT              NaN
9812        29430      2013-08-24             NaT              NaN
9813        29432      2013-04-07             NaT              NaN
9814        29433      2013-04-05             NaT              NaN
9815        29434      2013-04-03             NaT              NaN
9816        29435      2013-04-22             NaT              NaN
9817        29436      2013-04-30             NaT              NaN
9818        29437      2013-09-27             NaT              NaN
9819        29438      2013-05-11             NaT              NaN
9820        29439      2013-07-05             NaT              NaN
9821        29442      2013-04-19             NaT              NaN
9822        29443      2013-06-26             NaT              NaN
9823        29445      2013-09-07             NaT              NaN
9824        29452      2013-08-10             NaT              NaN
9825        29453      2013-09-03             NaT              NaN
9826        29454      2013-09-14             NaT              NaN
9827        29455      2013-09-27             NaT              NaN
9828        29456      2013-09-08             NaT              NaN
9829        29457      2013-09-12             NaT              NaN
9830        29458      2013-09-14             NaT              NaN
9831        29459      2013-09-19             NaT              NaN
9832        29460      2013-09-06             NaT              NaN
9833        29462      2013-09-30             NaT              NaN
9834        29468      2013-06-04             NaT              NaN
9835        29469      2013-06-16             NaT              NaN
9836        29472      2013-09-01             NaT              NaN
9837        29473      2013-06-03             NaT              NaN
9838        29477      2013-06-18             NaT              NaN
9839        29478      2013-06-26             NaT              NaN
9840        29480      2013-07-17             NaT              NaN

[9841 rows x 4 columns]

In [28]:
#merge with sales_user 
sales_user = pd.merge(sales_user, sales_purchase_dates[['CustomerKey','NextPurchaseDay']],on='CustomerKey',how='left')

#filling NaN values with 999 for easy identification
sales_user = sales_user.fillna(999)
sales_user

      CustomerKey  NextPurchaseDay
0           24905            999.0
1           16521            999.0
2           12385            999.0
3           12213            999.0
4           12365            999.0
5           13628            999.0
6           18285            999.0
7           24471            999.0
8           27350            999.0
9           19629            999.0
10          17318            999.0
11          11505             39.0
12          11211             11.0
13          29052            999.0
14          29232            999.0
15          28090            999.0
16          28002            999.0
17          25206            999.0
18          26259            999.0
19          23198            999.0
20          21802            999.0
21          20705            999.0
22          18809            999.0
23          14502            999.0
24          14654            999.0
25          22059            999.0
26          14849            999.0
27          15618            999.0
28          17970            999.0
29          18042            999.0
...           ...              ...
9811        27893            999.0
9812        21546            999.0
9813        27304            999.0
9814        24559            999.0
9815        12919             38.0
9816        17807              1.0
9817        13721            999.0
9818        14003            999.0
9819        13064            999.0
9820        18237            999.0
9821        16785            999.0
9822        15631            999.0
9823        28699            999.0
9824        11494            999.0
9825        15218            999.0
9826        26033            999.0
9827        27711            999.0
9828        21571            999.0
9829        29275            999.0
9830        27280            999.0
9831        25984            999.0
9832        23582            999.0
9833        20208            999.0
9834        17476            999.0
9835        24099            999.0
9836        23227            999.0
9837        23746            999.0
9838        28742            999.0
9839        29462            999.0
9840        13107             52.0

[9841 rows x 2 columns]

In [29]:
#calculating recency
sales_user2 =  pd.DataFrame(req_sales_df['CustomerKey'].unique())
sales_user2.columns = ['CustomerKey']

sales_user2

       CustomerKey
0            21768
1            28389
2            25863
3            14501
4            11003
5            27645
6            16624
7            11005
8            11011
9            27621
10           27616
11           20042
12           16351
13           16517
14           27606
15           13513
16           27601
17           13591
18           16483
19           16529
20           25249
21           27668
22           27612
23           13264
24           13590
25           13581
26           14520
27           16520
28           13258
29           14560
...            ...
18454        24775
18455        24672
18456        23273
18457        22341
18458        18805
18459        13929
18460        26361
18461        28789
18462        27686
18463        20601
18464        26564
18465        21717
18466        23381
18467        21163
18468        20201
18469        19893
18470        18529
18471        17151
18472        15160
18473        14474
18474        14029
18475        21347
18476        14114
18477        13753
18478        19072
18479        21523
18480        21524
18481        24704
18482        26832
18483        13671

[18484 rows x 1 columns]

In [30]:
#getting max purchase for each customer and create a dataframe with it

sales_max_purchase = sales_6m.groupby('CustomerKey').OrderDate.max().reset_index()
sales_max_purchase.columns = ['CustomerKey','MaxPurchaseDate']

sales_max_purchase

      CustomerKey MaxPurchaseDate
0           11000      2013-05-03
1           11003      2013-05-10
2           11004      2013-05-01
3           11005      2013-05-02
4           11006      2013-05-14
5           11009      2013-05-09
6           11010      2013-05-23
7           11013      2013-04-13
8           11014      2013-04-30
9           11019      2013-09-19
10          11024      2013-07-26
11          11027      2013-05-23
12          11028      2013-05-13
13          11029      2013-05-01
14          11030      2013-07-24
15          11031      2013-07-15
16          11032      2013-08-11
17          11033      2013-08-01
18          11034      2013-08-06
19          11035      2013-09-10
20          11038      2013-09-01
21          11039      2013-09-20
22          11040      2013-04-03
23          11043      2013-08-18
24          11045      2013-04-10
25          11052      2013-05-27
26          11054      2013-05-30
27          11055      2013-06-07
28          11056      2013-05-31
29          11057      2013-05-21
...           ...             ...
9811        29427      2013-05-17
9812        29430      2013-08-24
9813        29432      2013-04-07
9814        29433      2013-04-05
9815        29434      2013-04-03
9816        29435      2013-04-22
9817        29436      2013-04-30
9818        29437      2013-09-27
9819        29438      2013-05-11
9820        29439      2013-07-05
9821        29442      2013-04-19
9822        29443      2013-06-26
9823        29445      2013-09-07
9824        29452      2013-08-10
9825        29453      2013-09-03
9826        29454      2013-09-14
9827        29455      2013-09-27
9828        29456      2013-09-08
9829        29457      2013-09-12
9830        29458      2013-09-14
9831        29459      2013-09-19
9832        29460      2013-09-06
9833        29462      2013-09-30
9834        29468      2013-06-04
9835        29469      2013-06-16
9836        29472      2013-09-01
9837        29473      2013-06-03
9838        29477      2013-06-18
9839        29478      2013-06-26
9840        29480      2013-07-17

[9841 rows x 2 columns]

In [31]:
#take observation point as max purchace date in dataset
sales_max_purchase['Recency'] = (sales_max_purchase['MaxPurchaseDate'].max() - sales_max_purchase['MaxPurchaseDate']).dt.days

In [32]:
#merge with sales_user2
sales_user2 = pd.merge(sales_user2, sales_max_purchase[['CustomerKey','Recency']], on='CustomerKey')

sales_user2.head()

   CustomerKey  Recency
0        21768      169
1        25863       66
2        14501       79
3        11003      143
4        11005      151

In [33]:
sales_user2.Recency.describe()

count    9841.000000
mean       85.351285
std        51.861131
min         0.000000
25%        41.000000
50%        84.000000
75%       127.000000
max       182.000000
Name: Recency, dtype: float64

## Calculating Recency Score

In [34]:
import matplotlib.pyplot as plt

sse = {}
sales_recency = sales_user2[['Recency']]

for k in range(1, 10):
    kmeans = KMeans(n_clusters=k, max_iter=1000).fit(sales_recency)
    sales_recency["clusters"] = kmeans.labels_
    sse[k] = kmeans.inertia_
    
plt.figure()
plt.plot(list(sse.keys()), list(sse.values()))
plt.xlabel("Number of clusters")
plt.show()

#### from the above elbow method we select 4 as the number of clusters

In [35]:
#recency score
kmeans = KMeans(n_clusters=4)
kmeans.fit(sales_user2[['Recency']])
sales_user2['RecencyCluster'] = kmeans.predict(sales_user2[['Recency']])

#function for ordering the cluster number
def order_cluster(cluster_field_name, target_field_name,df,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] =  df_new.index
    df_final = pd.merge(df,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

sales_user2 = order_cluster('RecencyCluster','Recency',sales_user2,False)

sales_user2.RecencyCluster.describe()

count    9841.000000
mean        1.569251
std         1.096236
min         0.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         3.000000
Name: RecencyCluster, dtype: float64

## Calculating Frequency Scores

In [36]:
#frequency score
#get order counts for each user and create a dataframe with it
sales_frequency = sales_6m.groupby('CustomerKey').OrderDate.count().reset_index()
sales_frequency.columns = ['CustomerKey','Frequency']

#add this data to our main dataframe
sales_user2 = pd.merge(sales_user2, sales_frequency, on='CustomerKey')

In [37]:
#k-means
kmeans = KMeans(n_clusters=4)
kmeans.fit(sales_user2[['Frequency']])
sales_user2['FrequencyCluster'] = kmeans.predict(sales_user2[['Frequency']])

#order the frequency cluster
sales_user2 = order_cluster('FrequencyCluster', 'Frequency',sales_user2,True)

#see details of each cluster
sales_user2.groupby('FrequencyCluster')['Frequency'].describe()

                   count       mean       std   min   25%   50%   75%   max
FrequencyCluster
0                 4989.0   1.683704  0.465076   1.0   1.0   2.0   2.0   2.0
1                 4459.0   3.549675  0.673098   3.0   3.0   3.0   4.0   5.0
2                  371.0   7.320755  1.995150   6.0   6.0   7.0   8.0  17.0
3                   22.0  27.772727  6.202394  19.0  22.5  26.5  32.0  40.0

## Calculating Revenue Scores

In [38]:
#calculate revenue for each customer
sales_revenue = sales_6m.groupby('CustomerKey').SalesAmount.sum().reset_index()

#merge it with our main dataframe
sales_user2 = pd.merge(sales_user2, sales_revenue, on='CustomerKey')

sales_user2

,CustomerKey,Recency,RecencyCluster,Frequency,FrequencyCluster,SalesAmount
0,21768,169,0,1,0,539.99
1,11005,151,0,1,0,2384.07
2,16522,175,0,1,0,1120.49
3,11592,141,0,2,0,2297.28
4,16525,147,0,2,0,1174.48
5,16524,155,0,2,0,1155.48
6,16521,182,0,1,0,1120.49
7,16523,177,0,1,0,1120.49
8,11004,152,0,2,0,2419.06
9,16519,174,0,2,0,1174.48
10,11006,139,0,1,0,2384.07
11,11009,144,0,2,0,2419.06
12,12132,168,0,1,0,2294.99
13,17047,181,0,1,0,769.49
14,16712,168,0,2,0,839.48
15,12131,155,0,2,0,2354.98
16,16707,177,0,2,0,799.48
17,17049,136,0,1,0,769.49
18,17064,142,0,2,0,928.49
19,17279,173,0,1,0,2443.35
20,17515,155,0,1,0,564.99
21,14712,178,0,1,0,742.35
22,28845,155,0,1,0,742.35
23,18004,152,0,2,0,819.48
24,14833,154,0,2,0,771.34
25,28847,171,0,2,0,777.34
26,14778,159,0,2,0,750.30
27,14843,167,0,2,0,777.34
28,28854,145,0,2,0,777.34
29,28869,149,0,2,0,777.34
...,...,...,...,...,...,...
9811,11951,13,3,7,2,54.53
9812,13047,11,3,7,2,241.93
9813,16067,29,3,6,2,664.89
9814,22925,27,3,6,2,134.93
9815,25762,26,3,6,2,2517.02
9816,16004,19,3,6,2,2518.25
9817,16078,19,3,6,2,2383.95
9818,13009,0,3,6,2,133.44
9819,11287,58,2,26,3,492.12
9820,11519,57,2,27,3,631.13
9821,11241,42,3,19,3,4662.06
9822,11566,20,3,27,3,453.63
9823,11091,19,3,32,3,563.70
9824,11276,28,3,25,3,454.61
9825,11223,25,3,31,3,697.01
9826,11502,15,3,22,3,564.78
9827,11300,3,3,38,3,686.56
9828,11277,9,3,40,3,924.34
9829,11176,2,3,24,3,372.63
9830,11711,3,3,33,3,589.81
9831,11200,2,3,29,3,693.50
9832,11331,14,3,26,3,611.85
9833,11619,2,3,20,3,370.66
9834,11330,5,3,32,3,602.27
9835,11507,1,3,22,3,438.54
9836,11203,0,3,20,3,521.28
9837,11185,1,3,35,3,820.86
9838,11505,33,3,24,3,583.53
9839,11262,4,3,37,3,588.26
9840,11506,21,3,22,3,470.78

In [39]:
#apply clustering
kmeans = KMeans(n_clusters=4)
kmeans.fit(sales_user2[['SalesAmount']])
sales_user2['RevenueCluster'] = kmeans.predict(sales_user2[['SalesAmount']])


#order the cluster numbers
sales_user2 = order_cluster('RevenueCluster', 'SalesAmount',sales_user2,True)

#show details of the dataframe
sales_user2.groupby('RevenueCluster')['SalesAmount'].describe()

,count,mean,std,min,25%,50%,75%,max
RevenueCluster,,,,,,,,
0,5193.0,57.535627,45.971508,2.29,27.2800,43.970,74.9800,413.47
1,2123.0,816.740033,260.136350,438.54,574.9800,756.330,1145.4800,1438.80
2,2291.0,2273.460100,286.006606,1587.81,2316.9700,2369.970,2428.0500,3462.46
3,234.0,4712.871154,850.906598,3499.04,4704.2775,4757.175,4796.2675,7352.97

## Overall Scores

In [40]:
#calculate overall score and use mean() to see details
sales_user2['OverallScore'] = sales_user2['RecencyCluster'] + sales_user2['FrequencyCluster'] + sales_user2['RevenueCluster']
sales_user2.groupby('OverallScore')['Recency','Frequency','SalesAmount'].mean()

                 Recency  Frequency  SalesAmount
OverallScore
0             158.531332   1.657963    39.014974
1             133.234182   2.208727   161.169993
2             103.648527   2.338992   473.850489
3              73.458161   2.609362   732.591988
4              55.325648   3.164841  1110.117764
5              37.824311   3.616956  1698.847017
6              31.151042   4.343750  2641.613099
7              32.603175   9.055556  3975.943492
8              21.413793   6.965517  4581.048621
9              42.000000  19.000000  4662.060000

In [41]:
sales_user2

,CustomerKey,Recency,RecencyCluster,Frequency,FrequencyCluster,SalesAmount,RevenueCluster,OverallScore
0,21768,169,0,1,0,539.99,1,1
1,16522,175,0,1,0,1120.49,1,1
2,16525,147,0,2,0,1174.48,1,1
3,16524,155,0,2,0,1155.48,1,1
4,16521,182,0,1,0,1120.49,1,1
5,16523,177,0,1,0,1120.49,1,1
6,16519,174,0,2,0,1174.48,1,1
7,17047,181,0,1,0,769.49,1,1
8,16712,168,0,2,0,839.48,1,1
9,16707,177,0,2,0,799.48,1,1
10,17049,136,0,1,0,769.49,1,1
11,17064,142,0,2,0,928.49,1,1
12,17515,155,0,1,0,564.99,1,1
13,14712,178,0,1,0,742.35,1,1
14,28845,155,0,1,0,742.35,1,1
15,18004,152,0,2,0,819.48,1,1
16,14833,154,0,2,0,771.34,1,1
17,28847,171,0,2,0,777.34,1,1
18,14778,159,0,2,0,750.30,1,1
19,14843,167,0,2,0,777.34,1,1
20,28854,145,0,2,0,777.34,1,1
21,28869,149,0,2,0,777.34,1,1
22,14770,159,0,2,0,771.34,1,1
23,13807,181,0,2,0,928.49,1,1
24,11388,157,0,2,0,1268.84,1,1
25,14847,139,0,2,0,777.34,1,1
26,14928,150,0,2,0,751.34,1,1
27,14737,139,0,2,0,1174.48,1,1
28,23351,137,0,2,0,1249.84,1,1
29,23306,173,0,2,0,1249.84,1,1
...,...,...,...,...,...,...,...,...
9811,16263,11,3,6,2,4800.01,3,8
9812,16588,25,3,7,2,4813.02,3,8
9813,16823,6,3,7,2,4799.00,3,8
9814,16595,23,3,6,2,4719.82,3,8
9815,16594,28,3,6,2,4788.02,3,8
9816,16821,42,3,8,2,4778.00,3,8
9817,16587,34,3,9,2,4882.00,3,8
9818,15086,38,3,8,2,4777.01,3,8
9819,12608,5,3,7,2,3640.78,3,8
9820,12609,9,3,6,2,3587.80,3,8
9821,14220,41,3,8,2,3624.77,3,8
9822,14219,34,3,7,2,3672.80,3,8
9823,15624,7,3,6,2,4808.02,3,8
9824,16826,38,3,7,2,4772.02,3,8
9825,15623,7,3,6,2,4803.52,3,8
9826,17181,39,3,6,2,4763.02,3,8
9827,14064,42,3,7,2,3622.79,3,8
9828,17220,35,3,6,2,4733.29,3,8
9829,15921,3,3,6,2,4105.94,3,8
9830,17221,42,3,12,2,4848.96,3,8
9831,14230,4,3,6,2,3612.80,3,8
9832,17198,40,3,6,2,4790.01,3,8
9833,11420,9,3,6,2,3513.02,3,8
9834,11432,22,3,7,2,3752.87,3,8
9835,13909,27,3,6,2,4764.02,3,8
9836,14281,16,3,7,2,4746.30,3,8
9837,14436,5,3,6,2,4776.01,3,8
9838,14478,26,3,6,2,4795.01,3,8
9839,14459,16,3,6,2,4775.01,3,8
9840,11241,42,3,19,3,4662.06,3,9

In [42]:
#create a dataframe with CustomerID and Invoice Date
sales_day_order = sales_6m[['CustomerKey','OrderDate']]
#convert Invoice Datetime to day
sales_day_order['OrderDay'] = sales_6m['OrderDate'].dt.date
sales_day_order = sales_day_order.sort_values(['CustomerKey','OrderDate'])
#drop duplicates
sales_day_order = sales_day_order.drop_duplicates(subset=['CustomerKey','OrderDay'],keep='first')

c:\users\elton psycho\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [43]:
#shifting last 3 purchase dates
sales_day_order['PrevOrderDate'] = sales_day_order.groupby('CustomerKey')['OrderDay'].shift(1)
sales_day_order['T2OrderDate'] = sales_day_order.groupby('CustomerKey')['OrderDay'].shift(2)
sales_day_order['T3OrderDate'] = sales_day_order.groupby('CustomerKey')['OrderDay'].shift(3)

In [44]:
sales_day_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11113 entries, 4394 to 15942
Data columns (total 6 columns):
CustomerKey      11113 non-null int64
OrderDate        11113 non-null datetime64[ns]
OrderDay         11113 non-null object
PrevOrderDate    1272 non-null object
T2OrderDate      396 non-null object
T3OrderDate      264 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 607.7+ KB

In [45]:
sales_day_order['DayDiff'] = (sales_day_order['OrderDay'] - sales_day_order['PrevOrderDate']).dt.days
sales_day_order['DayDiff2'] = (sales_day_order['OrderDay'] - sales_day_order['T2OrderDate']).dt.days
sales_day_order['DayDiff3'] = (sales_day_order['OrderDay'] - sales_day_order['T3OrderDate']).dt.days

In [46]:
sales_day_order

,CustomerKey,OrderDate,OrderDay,PrevOrderDate,T2OrderDate,T3OrderDate,DayDiff,DayDiff2,DayDiff3
4394,11000,2013-05-03,2013-05-03,NaN,NaN,NaN,NaN,NaN,NaN
5264,11003,2013-05-10,2013-05-10,NaN,NaN,NaN,NaN,NaN,NaN
4081,11004,2013-05-01,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN
4263,11005,2013-05-02,2013-05-02,NaN,NaN,NaN,NaN,NaN,NaN
5831,11006,2013-05-14,2013-05-14,NaN,NaN,NaN,NaN,NaN,NaN
5164,11009,2013-05-09,2013-05-09,NaN,NaN,NaN,NaN,NaN,NaN
7137,11010,2013-05-23,2013-05-23,NaN,NaN,NaN,NaN,NaN,NaN
1725,11013,2013-04-13,2013-04-13,NaN,NaN,NaN,NaN,NaN,NaN
3924,11014,2013-04-30,2013-04-30,NaN,NaN,NaN,NaN,NaN,NaN
3626,11019,2013-04-28,2013-04-28,NaN,NaN,NaN,NaN,NaN,NaN
4935,11019,2013-05-08,2013-05-08,2013-04-28,NaN,NaN,10.0,NaN,NaN
7306,11019,2013-05-25,2013-05-25,2013-05-08,2013-04-28,NaN,17.0,27.0,NaN
16735,11019,2013-07-23,2013-07-23,2013-05-25,2013-05-08,2013-04-28,59.0,76.0,86.0
21517,11019,2013-08-22,2013-08-22,2013-07-23,2013-05-25,2013-05-08,30.0,89.0,106.0
24058,11019,2013-09-08,2013-09-08,2013-08-22,2013-07-23,2013-05-25,17.0,47.0,106.0
25759,11019,2013-09-19,2013-09-19,2013-09-08,2013-08-22,2013-07-23,11.0,28.0,58.0
12857,11024,2013-06-27,2013-06-27,NaN,NaN,NaN,NaN,NaN,NaN
17146,11024,2013-07-26,2013-07-26,2013-06-27,NaN,NaN,29.0,NaN,NaN
7143,11027,2013-05-23,2013-05-23,NaN,NaN,NaN,NaN,NaN,NaN
5666,11028,2013-05-13,2013-05-13,NaN,NaN,NaN,NaN,NaN,NaN
4083,11029,2013-05-01,2013-05-01,NaN,NaN,NaN,NaN,NaN,NaN
16940,11030,2013-07-24,2013-07-24,NaN,NaN,NaN,NaN,NaN,NaN
15644,11031,2013-07-15,2013-07-15,NaN,NaN,NaN,NaN,NaN,NaN
19768,11032,2013-08-11,2013-08-11,NaN,NaN,NaN,NaN,NaN,NaN
18180,11033,2013-08-01,2013-08-01,NaN,NaN,NaN,NaN,NaN,NaN
19000,11034,2013-08-06,2013-08-06,NaN,NaN,NaN,NaN,NaN,NaN
24502,11035,2013-09-10,2013-09-10,NaN,NaN,NaN,NaN,NaN,NaN
23058,11038,2013-09-01,2013-09-01,NaN,NaN,NaN,NaN,NaN,NaN
25967,11039,2013-09-20,2013-09-20,NaN,NaN,NaN,NaN,NaN,NaN
368,11040,2013-04-03,2013-04-03,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6203,29427,2013-05-17,2013-05-17,NaN,NaN,NaN,NaN,NaN,NaN
21859,29430,2013-08-24,2013-08-24,NaN,NaN,NaN,NaN,NaN,NaN
1016,29432,2013-04-07,2013-04-07,NaN,NaN,NaN,NaN,NaN,NaN
687,29433,2013-04-05,2013-04-05,NaN,NaN,NaN,NaN,NaN,NaN
328,29434,2013-04-03,2013-04-03,NaN,NaN,NaN,NaN,NaN,NaN
2956,29435,2013-04-22,2013-04-22,NaN,NaN,NaN,NaN,NaN,NaN
3923,29436,2013-04-30,2013-04-30,NaN,NaN,NaN,NaN,NaN,NaN
27006,29437,2013-09-27,2013-09-27,NaN,NaN,NaN,NaN,NaN,NaN
5345,29438,2013-05-11,2013-05-11,NaN,NaN,NaN,NaN,NaN,NaN
14064,29439,2013-07-05,2013-07-05,NaN,NaN,NaN,NaN,NaN,NaN
2530,29442,2013-04-19,2013-04-19,NaN,NaN,NaN,NaN,NaN,NaN
12648,29443,2013-06-26,2013-06-26,NaN,NaN,NaN,NaN,NaN,NaN
23935,29445,2013-09-07,2013-09-07,NaN,NaN,NaN,NaN,NaN,NaN
19637,29452,2013-08-10,2013-08-10,NaN,NaN,NaN,NaN,NaN,NaN
23370,29453,2013-09-03,2013-09-03,NaN,NaN,NaN,NaN,NaN,NaN
25063,29454,2013-09-14,2013-09-14,NaN,NaN,NaN,NaN,NaN,NaN
27079,29455,2013-09-27,2013-09-27,NaN,NaN,NaN,NaN,NaN,NaN
24171,29456,2013-09-08,2013-09-08,NaN,NaN,NaN,NaN,NaN,NaN
24813,29457,2013-09-12,2013-09-12,NaN,NaN,NaN,NaN,NaN,NaN
25065,29458,2013-09-14,2013-09-14,NaN,NaN,NaN,NaN,NaN,NaN
25849,29459,2013-09-19,2013-09-19,NaN,NaN,NaN,NaN,NaN,NaN
23850,29460,2013-09-06,2013-09-06,NaN,NaN,NaN,NaN,NaN,NaN
27543,29462,2013-09-30,2013-09-30,NaN,NaN,NaN,NaN,NaN,NaN
9085,29468,2013-06-04,2013-06-04,NaN,NaN,NaN,NaN,NaN,NaN
11153,29469,2013-06-16,2013-06-16,NaN,NaN,NaN,NaN,NaN,NaN
23017,29472,2013-09-01,2013-09-01,NaN,NaN,NaN,NaN,NaN,NaN
8886,29473,2013-06-03,2013-06-03,NaN,NaN,NaN,NaN,NaN,NaN
11496,29477,2013-06-18,2013-06-18,NaN,NaN,NaN,NaN,NaN,NaN
12756,29478,2013-06-26,2013-06-26,NaN,NaN,NaN,NaN,NaN,NaN
15942,29480,2013-07-17,2013-07-17,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
sales_day_diff = sales_day_order.groupby('CustomerKey').agg({'DayDiff': ['mean','std']}).reset_index()
sales_day_diff.columns = ['CustomerKey', 'DayDiffMean','DayDiffStd']

In [48]:
#keep customers who have >3 purchases
sales_day_order_last = sales_day_order.drop_duplicates(subset=['CustomerKey'],keep='last')

In [49]:
sales_user2 = pd.merge(sales_user2,sales_user,on='CustomerKey',how='left')
sales_user2

,CustomerKey,Recency,RecencyCluster,Frequency,FrequencyCluster,SalesAmount,RevenueCluster,OverallScore,NextPurchaseDay
0,21768,169,0,1,0,539.99,1,1,999.0
1,16522,175,0,1,0,1120.49,1,1,999.0
2,16525,147,0,2,0,1174.48,1,1,999.0
3,16524,155,0,2,0,1155.48,1,1,999.0
4,16521,182,0,1,0,1120.49,1,1,999.0
5,16523,177,0,1,0,1120.49,1,1,999.0
6,16519,174,0,2,0,1174.48,1,1,999.0
7,17047,181,0,1,0,769.49,1,1,999.0
8,16712,168,0,2,0,839.48,1,1,999.0
9,16707,177,0,2,0,799.48,1,1,999.0
10,17049,136,0,1,0,769.49,1,1,999.0
11,17064,142,0,2,0,928.49,1,1,999.0
12,17515,155,0,1,0,564.99,1,1,999.0
13,14712,178,0,1,0,742.35,1,1,182.0
14,28845,155,0,1,0,742.35,1,1,999.0
15,18004,152,0,2,0,819.48,1,1,999.0
16,14833,154,0,2,0,771.34,1,1,193.0
17,28847,171,0,2,0,777.34,1,1,999.0
18,14778,159,0,2,0,750.30,1,1,207.0
19,14843,167,0,2,0,777.34,1,1,224.0
20,28854,145,0,2,0,777.34,1,1,999.0
21,28869,149,0,2,0,777.34,1,1,999.0
22,14770,159,0,2,0,771.34,1,1,170.0
23,13807,181,0,2,0,928.49,1,1,999.0
24,11388,157,0,2,0,1268.84,1,1,999.0
25,14847,139,0,2,0,777.34,1,1,189.0
26,14928,150,0,2,0,751.34,1,1,181.0
27,14737,139,0,2,0,1174.48,1,1,999.0
28,23351,137,0,2,0,1249.84,1,1,999.0
29,23306,173,0,2,0,1249.84,1,1,999.0
...,...,...,...,...,...,...,...,...,...
9811,16263,11,3,6,2,4800.01,3,8,999.0
9812,16588,25,3,7,2,4813.02,3,8,999.0
9813,16823,6,3,7,2,4799.00,3,8,999.0
9814,16595,23,3,6,2,4719.82,3,8,999.0
9815,16594,28,3,6,2,4788.02,3,8,999.0
9816,16821,42,3,8,2,4778.00,3,8,999.0
9817,16587,34,3,9,2,4882.00,3,8,999.0
9818,15086,38,3,8,2,4777.01,3,8,999.0
9819,12608,5,3,7,2,3640.78,3,8,999.0
9820,12609,9,3,6,2,3587.80,3,8,999.0
9821,14220,41,3,8,2,3624.77,3,8,999.0
9822,14219,34,3,7,2,3672.80,3,8,999.0
9823,15624,7,3,6,2,4808.02,3,8,999.0
9824,16826,38,3,7,2,4772.02,3,8,999.0
9825,15623,7,3,6,2,4803.52,3,8,999.0
9826,17181,39,3,6,2,4763.02,3,8,999.0
9827,14064,42,3,7,2,3622.79,3,8,999.0
9828,17220,35,3,6,2,4733.29,3,8,999.0
9829,15921,3,3,6,2,4105.94,3,8,999.0
9830,17221,42,3,12,2,4848.96,3,8,999.0
9831,14230,4,3,6,2,3612.80,3,8,999.0
9832,17198,40,3,6,2,4790.01,3,8,999.0
9833,11420,9,3,6,2,3513.02,3,8,50.0
9834,11432,22,3,7,2,3752.87,3,8,82.0
9835,13909,27,3,6,2,4764.02,3,8,999.0
9836,14281,16,3,7,2,4746.30,3,8,999.0
9837,14436,5,3,6,2,4776.01,3,8,999.0
9838,14478,26,3,6,2,4795.01,3,8,999.0
9839,14459,16,3,6,2,4775.01,3,8,999.0
9840,11241,42,3,19,3,4662.06,3,9,71.0

In [50]:
#dropping null values and merging dataframes with users
sales_day_order_last = sales_day_order_last.dropna()
sales_day_order_last = pd.merge(sales_day_order_last, sales_day_diff, on='CustomerKey')
sales_user = pd.merge(sales_user2, sales_day_order_last[['CustomerKey','DayDiff','DayDiff2','DayDiff3','DayDiffMean','DayDiffStd']], on='CustomerKey')
#create tx_class as a copy of tx_user before applying get_dummies
sales_class = sales_user2.copy()
sales_class = pd.get_dummies(sales_class)

In [51]:
sales_user2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9841 entries, 0 to 9840
Data columns (total 9 columns):
CustomerKey         9841 non-null int64
Recency             9841 non-null int64
RecencyCluster      9841 non-null int64
Frequency           9841 non-null int64
FrequencyCluster    9841 non-null int64
SalesAmount         9841 non-null float64
RevenueCluster      9841 non-null int64
OverallScore        9841 non-null int64
NextPurchaseDay     9841 non-null float64
dtypes: float64(2), int64(7)
memory usage: 768.8 KB

In [52]:
sales_user2.NextPurchaseDay.describe()

count    9841.000000
mean      896.901433
std       279.951543
min         1.000000
25%       999.000000
50%       999.000000
75%       999.000000
max       999.000000
Name: NextPurchaseDay, dtype: float64

In [53]:
'''0–20: Customers that will purchase in 0–20 days — Class name: 2
21–49: Customers that will purchase in 21–49 days — Class name: 1
≥ 50: Customers that will purchase in more than 50 days — Class name: 0
sales_class['NextPurchaseDayRange'] = 2'''

sales_class.loc[sales_class.NextPurchaseDay>50,'NextPurchaseDayRange'] = 1
sales_class.loc[sales_class.NextPurchaseDay>100,'NextPurchaseDayRange'] = 0

sales_class

,CustomerKey,Recency,RecencyCluster,Frequency,FrequencyCluster,SalesAmount,RevenueCluster,OverallScore,NextPurchaseDay,NextPurchaseDayRange
0,21768,169,0,1,0,539.99,1,1,999.0,0.0
1,16522,175,0,1,0,1120.49,1,1,999.0,0.0
2,16525,147,0,2,0,1174.48,1,1,999.0,0.0
3,16524,155,0,2,0,1155.48,1,1,999.0,0.0
4,16521,182,0,1,0,1120.49,1,1,999.0,0.0
5,16523,177,0,1,0,1120.49,1,1,999.0,0.0
6,16519,174,0,2,0,1174.48,1,1,999.0,0.0
7,17047,181,0,1,0,769.49,1,1,999.0,0.0
8,16712,168,0,2,0,839.48,1,1,999.0,0.0
9,16707,177,0,2,0,799.48,1,1,999.0,0.0
10,17049,136,0,1,0,769.49,1,1,999.0,0.0
11,17064,142,0,2,0,928.49,1,1,999.0,0.0
12,17515,155,0,1,0,564.99,1,1,999.0,0.0
13,14712,178,0,1,0,742.35,1,1,182.0,0.0
14,28845,155,0,1,0,742.35,1,1,999.0,0.0
15,18004,152,0,2,0,819.48,1,1,999.0,0.0
16,14833,154,0,2,0,771.34,1,1,193.0,0.0
17,28847,171,0,2,0,777.34,1,1,999.0,0.0
18,14778,159,0,2,0,750.30,1,1,207.0,0.0
19,14843,167,0,2,0,777.34,1,1,224.0,0.0
20,28854,145,0,2,0,777.34,1,1,999.0,0.0
21,28869,149,0,2,0,777.34,1,1,999.0,0.0
22,14770,159,0,2,0,771.34,1,1,170.0,0.0
23,13807,181,0,2,0,928.49,1,1,999.0,0.0
24,11388,157,0,2,0,1268.84,1,1,999.0,0.0
25,14847,139,0,2,0,777.34,1,1,189.0,0.0
26,14928,150,0,2,0,751.34,1,1,181.0,0.0
27,14737,139,0,2,0,1174.48,1,1,999.0,0.0
28,23351,137,0,2,0,1249.84,1,1,999.0,0.0
29,23306,173,0,2,0,1249.84,1,1,999.0,0.0
...,...,...,...,...,...,...,...,...,...,...
9811,16263,11,3,6,2,4800.01,3,8,999.0,0.0
9812,16588,25,3,7,2,4813.02,3,8,999.0,0.0
9813,16823,6,3,7,2,4799.00,3,8,999.0,0.0
9814,16595,23,3,6,2,4719.82,3,8,999.0,0.0
9815,16594,28,3,6,2,4788.02,3,8,999.0,0.0
9816,16821,42,3,8,2,4778.00,3,8,999.0,0.0
9817,16587,34,3,9,2,4882.00,3,8,999.0,0.0
9818,15086,38,3,8,2,4777.01,3,8,999.0,0.0
9819,12608,5,3,7,2,3640.78,3,8,999.0,0.0
9820,12609,9,3,6,2,3587.80,3,8,999.0,0.0
9821,14220,41,3,8,2,3624.77,3,8,999.0,0.0
9822,14219,34,3,7,2,3672.80,3,8,999.0,0.0
9823,15624,7,3,6,2,4808.02,3,8,999.0,0.0
9824,16826,38,3,7,2,4772.02,3,8,999.0,0.0
9825,15623,7,3,6,2,4803.52,3,8,999.0,0.0
9826,17181,39,3,6,2,4763.02,3,8,999.0,0.0
9827,14064,42,3,7,2,3622.79,3,8,999.0,0.0
9828,17220,35,3,6,2,4733.29,3,8,999.0,0.0
9829,15921,3,3,6,2,4105.94,3,8,999.0,0.0
9830,17221,42,3,12,2,4848.96,3,8,999.0,0.0
9831,14230,4,3,6,2,3612.80,3,8,999.0,0.0
9832,17198,40,3,6,2,4790.01,3,8,999.0,0.0
9833,11420,9,3,6,2,3513.02,3,8,50.0,NaN
9834,11432,22,3,7,2,3752.87,3,8,82.0,1.0
9835,13909,27,3,6,2,4764.02,3,8,999.0,0.0
9836,14281,16,3,7,2,4746.30,3,8,999.0,0.0
9837,14436,5,3,6,2,4776.01,3,8,999.0,0.0
9838,14478,26,3,6,2,4795.01,3,8,999.0,0.0
9839,14459,16,3,6,2,4775.01,3,8,999.0,0.0
9840,11241,42,3,19,3,4662.06,3,9,71.0,1.0

In [54]:
#sales_class = sales_class.drop('NextPurchaseDay',axis=1)
sales_class.dropna(inplace=True)
sales_class.isna().any()

CustomerKey             False
Recency                 False
RecencyCluster          False
Frequency               False
FrequencyCluster        False
SalesAmount             False
RevenueCluster          False
OverallScore            False
NextPurchaseDay         False
NextPurchaseDayRange    False
dtype: bool

In [55]:
#train & test split
sales_class = sales_class.drop('NextPurchaseDay',axis=1)
X, y = sales_class.drop('NextPurchaseDayRange',axis=1), sales_class.NextPurchaseDayRange
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=44)

#create an array of models
models = []
models.append(("LR",LogisticRegression()))
models.append(("NB",GaussianNB()))
models.append(("RF",RandomForestClassifier()))
models.append(("SVC",SVC()))
models.append(("Dtree",DecisionTreeClassifier()))
#models.append(("XGB",xgb.XGBClassifier()))
models.append(("KNN",KNeighborsClassifier()))

#measure the accuracy 
for name,model in models:
    kfold = KFold(n_splits=2, random_state=22)
    cv_result = cross_val_score(model,X_train,y_train, cv = kfold,scoring = "accuracy")
    print(name, cv_result)

LR [0.97482014 0.97327852]
NB [0.9270298  0.91829394]
RF [0.97276465 0.97276465]
SVC [0.97507708 0.97276465]
Dtree [0.96120247 0.95863309]
KNN [0.97199383 0.97327852]

In [56]:
sales_class.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9730 entries, 0 to 9840
Data columns (total 9 columns):
CustomerKey             9730 non-null int64
Recency                 9730 non-null int64
RecencyCluster          9730 non-null int64
Frequency               9730 non-null int64
FrequencyCluster        9730 non-null int64
SalesAmount             9730 non-null float64
RevenueCluster          9730 non-null int64
OverallScore            9730 non-null int64
NextPurchaseDayRange    9730 non-null float64
dtypes: float64(2), int64(7)
memory usage: 760.2 KB

In [57]:
sales_class.NextPurchaseDayRange.describe()

count    9730.000000
mean        0.025385
std         0.157301
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: NextPurchaseDayRange, dtype: float64

In [58]:
nb = GaussianNB()
nb.fit(X_train,y_train)

GaussianNB(priors=None)

In [59]:
#NB score on training dataset
nb.score(X_train,y_train)

0.9215056526207606

In [60]:
#NB score on test dataset
nb.score(X_test[X_train.columns],y_test)

0.9275436793422405

In [121]:
svc =SVC()
svc.fit(X_train,y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [132]:
df= pd.DataFrame(nb.predict(X_test))

In [133]:
df

        0
0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
20    0.0
21    0.0
22    0.0
23    1.0
24    0.0
25    0.0
26    0.0
27    0.0
28    1.0
29    0.0
...   ...
1916  0.0
1917  0.0
1918  0.0
1919  0.0
1920  0.0
1921  1.0
1922  0.0
1923  0.0
1924  0.0
1925  0.0
1926  0.0
1927  0.0
1928  0.0
1929  0.0
1930  1.0
1931  0.0
1932  0.0
1933  0.0
1934  0.0
1935  0.0
1936  0.0
1937  1.0
1938  0.0
1939  0.0
1940  0.0
1941  0.0
1942  0.0
1943  0.0
1944  1.0
1945  0.0

[1946 rows x 1 columns]

In [134]:
Test = y_test

In [135]:
Test=Test.reset_index()

In [136]:
Test

      index  NextPurchaseDayRange
0      6291                   0.0
1      4213                   0.0
2      1564                   0.0
3      4506                   0.0
4      5419                   1.0
5       859                   0.0
6      3079                   0.0
7      3174                   0.0
8        14                   0.0
9      9654                   0.0
10     8768                   0.0
11     2260                   0.0
12     7372                   1.0
13     3226                   0.0
14     1075                   0.0
15     8383                   0.0
16     5291                   0.0
17     3305                   0.0
18     5397                   0.0
19      877                   0.0
20     4745                   0.0
21     9132                   0.0
22      628                   0.0
23     2949                   0.0
24     3579                   0.0
25     6665                   0.0
26     4263                   0.0
27     5317                   0.0
28     4220                   0.0
29     9166                   0.0
...     ...                   ...
1916   1933                   0.0
1917   3522                   0.0
1918   6347                   0.0
1919   3438                   0.0
1920   6785                   0.0
1921   9442                   1.0
1922    616                   0.0
1923   5555                   0.0
1924   7038                   0.0
1925   8202                   0.0
1926   5041                   0.0
1927   6915                   0.0
1928   7732                   0.0
1929   3526                   0.0
1930   9681                   0.0
1931   5806                   0.0
1932   5501                   0.0
1933   8158                   0.0
1934   2922                   0.0
1935   6375                   0.0
1936   8839                   0.0
1937   9531                   0.0
1938   6031                   0.0
1939   9122                   0.0
1940   1520                   0.0
1941   9428                   0.0
1942   3893                   0.0
1943   6128                   0.0
1944   3052                   1.0
1945   9773                   0.0

[1946 rows x 2 columns]

In [137]:
Test.rename(columns={"index":"CustomerKey"})

      CustomerKey  NextPurchaseDayRange
0            6291                   0.0
1            4213                   0.0
2            1564                   0.0
3            4506                   0.0
4            5419                   1.0
5             859                   0.0
6            3079                   0.0
7            3174                   0.0
8              14                   0.0
9            9654                   0.0
10           8768                   0.0
11           2260                   0.0
12           7372                   1.0
13           3226                   0.0
14           1075                   0.0
15           8383                   0.0
16           5291                   0.0
17           3305                   0.0
18           5397                   0.0
19            877                   0.0
20           4745                   0.0
21           9132                   0.0
22            628                   0.0
23           2949                   0.0
24           3579                   0.0
25           6665                   0.0
26           4263                   0.0
27           5317                   0.0
28           4220                   0.0
29           9166                   0.0
...           ...                   ...
1916         1933                   0.0
1917         3522                   0.0
1918         6347                   0.0
1919         3438                   0.0
1920         6785                   0.0
1921         9442                   1.0
1922          616                   0.0
1923         5555                   0.0
1924         7038                   0.0
1925         8202                   0.0
1926         5041                   0.0
1927         6915                   0.0
1928         7732                   0.0
1929         3526                   0.0
1930         9681                   0.0
1931         5806                   0.0
1932         5501                   0.0
1933         8158                   0.0
1934         2922                   0.0
1935         6375                   0.0
1936         8839                   0.0
1937         9531                   0.0
1938         6031                   0.0
1939         9122                   0.0
1940         1520                   0.0
1941         9428                   0.0
1942         3893                   0.0
1943         6128                   0.0
1944         3052                   1.0
1945         9773                   0.0

[1946 rows x 2 columns]

In [138]:
Test = Test.merge(df,left_index=True,right_index=True)

In [139]:
Test = Test.rename(columns={0:"y_pred"})

In [142]:
Test

      index  NextPurchaseDayRange  y_pred
0      6291                   0.0     0.0
1      4213                   0.0     0.0
2      1564                   0.0     0.0
3      4506                   0.0     0.0
4      5419                   1.0     0.0
5       859                   0.0     0.0
6      3079                   0.0     0.0
7      3174                   0.0     0.0
8        14                   0.0     0.0
9      9654                   0.0     0.0
10     8768                   0.0     0.0
11     2260                   0.0     0.0
12     7372                   1.0     0.0
13     3226                   0.0     0.0
14     1075                   0.0     0.0
15     8383                   0.0     0.0
16     5291                   0.0     0.0
17     3305                   0.0     0.0
18     5397                   0.0     0.0
19      877                   0.0     0.0
20     4745                   0.0     0.0
21     9132                   0.0     0.0
22      628                   0.0     0.0
23     2949                   0.0     1.0
24     3579                   0.0     0.0
25     6665                   0.0     0.0
26     4263                   0.0     0.0
27     5317                   0.0     0.0
28     4220                   0.0     1.0
29     9166                   0.0     0.0
...     ...                   ...     ...
1916   1933                   0.0     0.0
1917   3522                   0.0     0.0
1918   6347                   0.0     0.0
1919   3438                   0.0     0.0
1920   6785                   0.0     0.0
1921   9442                   1.0     1.0
1922    616                   0.0     0.0
1923   5555                   0.0     0.0
1924   7038                   0.0     0.0
1925   8202                   0.0     0.0
1926   5041                   0.0     0.0
1927   6915                   0.0     0.0
1928   7732                   0.0     0.0
1929   3526                   0.0     0.0
1930   9681                   0.0     1.0
1931   5806                   0.0     0.0
1932   5501                   0.0     0.0
1933   8158                   0.0     0.0
1934   2922                   0.0     0.0
1935   6375                   0.0     0.0
1936   8839                   0.0     0.0
1937   9531                   0.0     1.0
1938   6031                   0.0     0.0
1939   9122                   0.0     0.0
1940   1520                   0.0     0.0
1941   9428                   0.0     0.0
1942   3893                   0.0     0.0
1943   6128                   0.0     0.0
1944   3052                   1.0     1.0
1945   9773                   0.0     0.0

[1946 rows x 3 columns]

In [140]:
from sklearn.metrics import confusion_matrix

In [141]:
#using confusion matrix
confusion_matrix(Test.NextPurchaseDayRange, Test.y_pred)

array([[1790,  112],
       [  29,   15]], dtype=int64)